# redbusautomationproject

./: pom.xml  testng.xml
Configurations/: Configuration.properties
src/main/java/com/framework/common/: ConfigurationProperties.java  WebDriverFactory.java  WebDriverWrapper.java
src/main/java/com/redbus/pages/: HomePage.java  SearchPage.java
src/test/java/com/redbus/runnerClass/: RunnerClass.java
src/test/java/com/redbus/stepDefinitions/: HomePageStepDefinitions.java  Master.java
src/test/resources/Features/: OnlineBusTicket.feature
src/test/resources/TestNG/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MAVEN - CUCUMBER - TESTNG/: Cucumber Execution Result.html  Cucumber Execution Result.xml  testng-failed.xml
test-output/junitreports/: TEST-com.redbus.runnerClass.RunnerClass.xml
test-output/old/: index.html
test-output/old/MAVEN - CUCUMBER - TESTNG/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
